<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.duke.framework</groupId>
    <artifactId>duke-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>duke-parent</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- map struct 是一个很好用的插件用来处理java工程中实体间的转换，比如po转vo，domain转dto。 -->
        <mapstruct.version>1.1.0.Final</mapstruct.version>

        <!-- Spring 相关 -->
        <spring.boot.dependencies.version>1.5.2.RELEASE</spring.boot.dependencies.version>
        <spring.cloud.dependencies.version>Dalston.RELEASE</spring.cloud.dependencies.version>
        <springfox.version>2.6.1</springfox.version>

        <com.duke.version>1.0-SNAPSHOT</com.duke.version>

        <com.zaxxer.version>2.5.1</com.zaxxer.version>
        <pagehelper.version>5.0.1</pagehelper.version>
        <org.mybatis.version>3.4.4</org.mybatis.version>
        <org.mybatis-spring.version>1.3.1</org.mybatis-spring.version>
        <org.mybatis.spring.boot.version>1.3.0</org.mybatis.spring.boot.version>
        <com.github.pagehelper>1.2.0</com.github.pagehelper>

        <org.hibernate.version>5.3.6.Final</org.hibernate.version>

        <lombok.version>1.16.10</lombok.version>

        <apache.commons.lang.version>3.4</apache.commons.lang.version>
        <org.apache.httpcomponents.version>4.5.2</org.apache.httpcomponents.version>

        <com.vladsch.flexmark.version>0.26.4</com.vladsch.flexmark.version>
        <org.xhtmlrenderer.version>9.0.7</org.xhtmlrenderer.version>
    </properties>

    <developers>
        <developer>
            <id>duke</id>
            <name>duke</name>
            <email>duke0417@foxmail.com</email>
            <organization>dukehu</organization>
            <organizationUrl>http://dukehu.top</organizationUrl>
            <roles>
                <role>Project lead</role>
            </roles>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Swagger2核心包 begin -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <!-- Swagger2核心包 begin -->

            <!-- map struct 是一个很好用的插件用来处理java工程中实体间的转换，比如po转vo，domain转dto。 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>org.mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- map struct end -->

            <!-- 自定义swagger starter 依赖 -->
            <dependency>
                <groupId>com.duke.framework</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${com.duke.version}</version>
            </dependency>

            <!-- 自定义sql log starter -->
            <dependency>
                <groupId>com.duke.framework</groupId>
                <artifactId>sqllog-spring-boot-starter</artifactId>
                <version>${com.duke.version}</version>
            </dependency>

            <!-- 自定义核心 -->
            <dependency>
                <groupId>com.duke.framework</groupId>
                <artifactId>duke-framework-core</artifactId>
                <version>${com.duke.version}</version>
            </dependency>

            <!-- 数据源 begin -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${com.zaxxer.version}</version>
            </dependency>
            <!-- 数据源 end -->

            <!-- 分页 begin -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- 分页 end -->

            <!-- mybatis begin -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${org.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${org.mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
                <version>${org.mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${com.github.pagehelper}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${org.mybatis.spring.boot.version}</version>
            </dependency>
            <!-- mybatis  -->

            <!-- lombok begin，让代码更简洁 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- lombok end -->

            <!-- hibernate-validator 对参数进行校验 -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${org.hibernate.version}</version>
            </dependency>
            <!-- hibernate-validator end -->

            <!-- commons-lang3 工具包 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.lang.version}</version>
            </dependency>
            <!-- commons-lang3 end -->

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${org.apache.httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>fluent-hc</artifactId>
                <version>${org.apache.httpcomponents.version}</version>
            </dependency>

            <!--markdown to html-->
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark</artifactId>
                <version>${com.vladsch.flexmark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-util</artifactId>
                <version>${com.vladsch.flexmark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-ext-tables</artifactId>
                <version>${com.vladsch.flexmark.version}</version>
            </dependency>
            <!--markdown to html end-->

            <!-- html2pdf begin -->
            <dependency>
                <groupId>org.xhtmlrenderer</groupId>
                <artifactId>flying-saucer-pdf-itext5</artifactId>
                <version>${org.xhtmlrenderer.version}</version>
            </dependency>
            <!-- html2pdf end -->

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>